{
  "name": "kamilwozny/wubookapi-bundle",
  "type": "symfony-bundle",
  "description": "Bundle which helps handle wubook.net API",
  "keywords": ["symfony2", "wubook", "api"],
  "homepage": "https://github.com/kamwoz/wubookapi-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Kamil Woźny",
      "email": "kamil@kwozny.pl"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/yaml": "~2.3",
    "phpxmlrpc/phpxmlrpc": "4.0"
  },
  "require-dev": {
    "sensio/framework-extra-bundle": "~2.1|~3.0",
    "symfony/symfony": "~2.3"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Kamwoz\\WubookAPIBundle\\": ""
    }
  }
}
